<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style>
  body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14pt;
    justify-content: center;
    margin:auto;
    color: rgb(255,255,255);
    background-image:url('images/background.gif'); background-repeat:repeat;
  }
  p{
    font-size: 18pt;
  }
  a{
    padding: 2rem;
  }
  .container{
    background-color: rgba(0,0,0,.85);
    margin:auto;
    margin-top: 7rem;
    width: 800px;
    height: 600px;
    font-weight: 500;
    border-radius: 25px;
    box-shadow: 0 10px 20px rgba(255,0,0,0.39), 0 6px 6px rgba(255,0,0,0.53);
  }
  .blurb{
    padding: 1rem;
    text-align: center;
  }
  .name{
    font-family: 'Times New Roman', sans-serif;
    color:rgb(255,255,255);
    font-size: 6rem;
    text-align: center;
  }
  .links{
    width: 150px;
    height: 150px;
  }

</style>
<html>
  <head>
    <title>JON LEVIN</title>
  </head>
  <body>
    <div class="container">
      <div class="blurb">
        <h1><strong class = "name">Jonathan Levin</strong></h1>
        <hr></hr>
        <p>Hey there, I'm <strong>Jon</strong>! </p>
        <p>I'm a <strong>Computer Science</strong> student at the <strong style = "color:blue">University </strong> of <strong style = "color:#FFD700"></style>Pittsburgh</strong></style>.</p>
        <p>Feel free to explore the links below!</p>
        <br>
        <a href="https://github.com/jon-lev"><img class = "links" src = "images/GitHub-Mark.png"></a>
        <a href="mailto:jonlevin123@gmail.com"><img class = "links" src = "images/email.png"></a>
        <a href="./resume.pdf"><img class = "links" src = "images/resume.png"></a>
        <br>
      </div>
    </div>
    <footer>
    </footer>
  </body>
</html>